<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>


<style>

p{max-width: 700px;}
q { margin-left: 10px;}
b {background-color: Mediumturquoise ;}

 
 
a:hover {
    color: black;
}


body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
position: fixed;
  
    width: 100%;}
ul a{}
li a {display: block;
    color: black;
    text-align: center;
    padding: 24px 50px;
    text-decoration: none;}
.active {
    background-color: #E9D2D2;
     text-decoration:none;}
a:hover:not(.active) {
  background-color: #E6E4E4;
  text-decoration:none;}

a.ex1:hover:not(.active) {
    background-color: #FFFFFF;
  text-decoration:none;
 
}
footer {background: #fff;
  color:dimgrey;
text-align: center;
position:absolute;
width: 100%;

   }

  
.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/elephants.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mySlides {display:none;
text-align: center;
margin-left: 700px;
 }

 p.test {
    width:400px; 
 
    word-wrap: break-word;
}


.wrapper {
  column-count: 1;
 
}

.img-circle {
    border-radius: 50%;
}

p.serif {
    font-family: Chalkduster, fantasy;
}
</style>
</head>

<body>

<div >

<div>
<ul >
<div  id="header-wraps2 "style="text-align: center">
<a class="ex1"  href="https://genevieveok.github.io/index.html">
<img src="arts.jpg" width="320px"  height="210px" background-color= "white">
</a>
</div>

<li style ="float :left;"><a   href="https://genevieveok.github.io/index.html"><font face="Skia " >HOME</font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/resumedata.pdf"><font face="Skia " >RESUME</font></a></li>

<li  style ="float :right;"><a href="https://genevieveok.github.io/Contactinfo.html"><font face="Skia " >GET IN TOUCH</font></a></li>

<li  style ="float :left;"><a href="https://genevieveok.github.io/portfolio.html"><font face="Skia " >PORTFOLIO</font></a></li>



<li style ="float :right;"><a class="active" href="https://genevieveok.github.io/Aboutme.html"><font  face="Skia " >ABOUT ME</font></a></li>





</ul>


</div>




<div style="margin-left:9%; padding:15px 120px;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<IMG class="img-circle" SRC= "confs.png" ALIGN="left"  HSPACE="50" VSPACE="30"/>
<BR CLEAR=”left” />

 <p class="p.test"><font face="chalkduster"  size="4.0">My name is Genevieve Okon. I am 21 years old and I was born in <font color="brown">Nigeria</font>. I completed my elementary education in Houston, Texas, USA and my secondary education in Nigeria. I have been schooling in Ontario, Canada since 2012. I've completed my third year of <font color="brown">Software engineering </font>and co-op in <font color="brown">McMaster University</font>. I'd like to gain employment in order to better my experience in the software engineering department. I work well with others and enjoy new <font color="brown">experiences</font>. My hobbies are watching tv shows, basketball and programming.</font>






</p> </div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div style="margin-left:2%; padding:15px 116px;">

<div  ALIGN="right" HSPACE="60" VSPACE="50" style="float:left;width:260px;" >
  <img class="mySlides" src="fam.jpg" style="width:100%">
  <img class="mySlides" src="fam3.jpg" style="width:100%">
  <img class="mySlides" src="fam4.jpg" style="width:100%">

</div>
<br>

 <p > <font face="chalkduster"  size="4.5">I am the eldest child in a family of four kids. <br>
 My Dad is an electrical engineer and my Mom is a civil servant. <br> 
 My <font color="brown">Family </font>is the best. </font>
</p><div style="clear:both"></div></div>
 <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<style rel="stylesheet" type="text/css">
#footer { 
 width: 1290px;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 15px;
}



#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}


#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}



.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}





a.lightbox img {
height: 150px;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 94px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
</style>
</div>
<a class="lightbox" href="#dog">
   <img src="http://i.huffpost.com/gen/749263/original.jpg"/></a> 
<div class="lightbox-target" id="dog">
   <img src="http://i.huffpost.com/gen/749263/original.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<br>
<br>
<br>
<footer>
<br>
<br>
<br>
<a class="ex1" href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="https://genevieveok.github.io/facebook.png" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/link.jpg" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/mail.png" alt="Twitter" width="25" height="25" /></a>
<br>
<br>
<pre><font face="skia" size="2.5">Created By Genevieve Okon</pre>
<br>
<br>
<br>

</footer>



</html>