<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 
a:hover {
    color: brown;
}

body {
    margin: 0;
}

footer {background: #aaa;
  color:dimgrey;
text-align: center;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
  
    width: 100%;

    
}

ul a{
    
}

.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/elephants.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

li a {
     display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
.active {
    background-color: #ffa239;
     text-decoration:none;
    
}

a:hover:not(.active) {
    background-color: #e1bd00;
  text-decoration:none;
 
}
</style>
</head>
<body>


<ul style="float:left; ">

<li style ="float :left;"><a class="active"  href="https://genevieveok.github.io/Home.html"><font face="verdana" ><strong>HOME</strong></font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/resumedata.pdf"><font face="verdana" ><strong>RESUME</strong></font></a></li>


<li  style ="float :right;"><a href="https://genevieveok.github.io/Contactinfo.html"><font face="verdana" ><strong>GET IN TOUCH</strong></font></a></li>

<li  style ="float :left;"><a href="https://genevieveok.github.io/portfolio.html"><font face="verdana" ><strong>PORTFOLIO</strong></font></a></li>


<li style ="float :right;"><a href="https://genevieveok.github.io/Aboutme.html"><font  face="verdana" ><strong>ABOUT ME</strong></font></a></li>





</ul>

<br>
<div class="page-wrap">

<div style="margin-left:2%; padding:1px 46px;">

<br>
<br>

<h2 id="seven"> <font color="chocolate">Contact Information</font></h2>
<p> Email:okong@mcmaster.ca</p>

<br>
<br>
<br>
<br>


</div>

<div class="fixed-bg"></div>



<style rel="stylesheet" type="text/css">
#footer { 
 width: 100%;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 10px;
}

.nav {background:#eee;}

#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}

.fixed-nav-bar {
  position: fixed;
bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #111;
}

#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}
  

  .alignleft {
  float: left;
}
.alignright {
  float: right;
}


.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}
</style>


<footer>

<br>
<pre><font size="2.5">Created By Genevieve Okon
<font size="2">okong@mcmaster.ca</font></pre>
<br>
<a href="https://www.facebook.com/genevieve.okon"><img title="Twitter" disabled="disabled"src="https://genevieveok.github.io/facebook.png" alt="Twitter" width="35" height="35" /></a>
<a href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/link.jpg" alt="Twitter" width="35" height="35" /></a>
<a href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/mail.png" alt="Twitter" width="35" height="35" /></a>
<br>
<br>
<br>
<br>


</footer>


</div>

</body>

</html>
