<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 

a:hover {
    color: brown;
}

body {
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
  
    width: 100%;

    
}

ul a{
    
}



li a {
     display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
.active {
    background-color:   #ffa239;
    text-decoration:none;
    
}

a:hover:not(.active) {
    background-color: #e1bd00;
  text-decoration:none;
 
}



h3 {
    text-align: center; 
}
h3 span { 
    background-color: green; 
}
.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/img/red.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mySlides {display:none;}
</style>
</head>
<body>







<ul style="float:left; ">

<li style ="float :left;"><a class="active" href="https://genevieveok.github.io/index.html"><font face="verdana" ><strong>HOME</strong></font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/resumedata.pdf"><font face="verdana" ><strong>RESUME</strong></font></a></li>

<li  style ="float :right;"><a href="https://genevieveok.github.io/Contactinfo.html"><font face="verdana" ><strong>GET IN TOUCH</strong></font></a></li>

<li  style ="float :left;"><a href="https://genevieveok.github.io/portfolio.html"><font face="verdana" ><strong>PORTFOLIO</strong></font></a></li>



<li style ="float :right;"><a href="https://genevieveok.github.io/Aboutme.html"><font  face="verdana" ><strong>ABOUT ME</strong></font></a></li>





</ul>





<div style="margin-left:0%; padding:6px 0px;">


 

 <h3>  
The Last Will and Testament of
Eric Jones</h3> 



<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "150px";
    x.style.width = "150px";
}
</script>

<center>


<style type="text/css" > 
.pic{ width:100%; 
    height: 450px; 
    top: 200px;
    
    background: url(file:///Users/genevieveokon/Desktop/bubble.jpg) no-repeat; }
 .transbox{ width:800px;  top: 300px; height: 300px; background:#FFF; opacity:0; } 
  .pic:hover .transbox {

  background-color: #ffffff;

  opacity: 0.5;
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  top: 300px;
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; 
}
 .pic:hover .text 
 { opacity:0.6; 
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; }
  </style>
<br>
<br>
<br>


<div class="w3-content w3-section" style="max-width:1500px">
  <img src="https://genevieveok.github.io/red.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</style>
</center>


  <div class="fixed-bg"></div>

 
<style rel="stylesheet" type="text/css">
#footer { 
 width: 1400px;
 height: 100%;
 color: #333;
 border: 10px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 10px;
}



#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}


#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: black;
  
   margin: 400px  400px;
}
  
footer {background: #aaa;
  color:dimgrey;
text-align: center;
position:absolute;
width: 100%;

   }

.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: black;
}
</style>


<footer>
<br>
<br>
<pre><font size="2.5">Created By Genevieve Okon
<font size="2">okong@mcmaster.ca</font></pre>
<br>
<a href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="https://genevieveok.github.io/facebook.png" alt="Twitter" width="35" height="35" /></a>
<a href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/link.jpg" alt="Twitter" width="35" height="35" /></a>
<a href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/mail.png" alt="Twitter" width="35" height="35" /></a>
<br>
<br>
<br>
<br>


</footer>


</div>


</body>

</html>

