<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 

a:hover {
    color: black;
}

body {
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
  
    width: 100%;

    
}

ul a{
    }



li a {
     display: block;
    color: black;
    text-align: center;
    padding: 28px 50px;
    text-decoration: none;
}
.active {
    background-color:   #E9D2D2;
    text-decoration:none;
    
}

c:hover {color:#FF00FF;}
a:hover:not(.active) {
    background-color: #E6E4E4;
  text-decoration:none;
 
}
a.ex1:hover:not(.active) {
    background-color: #FFFFFF ;
  text-decoration:none;
 
}


h3 {
    text-align: center; 
}
body f { 
    background-color: green; 
}

.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/img/red.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mySlides {display:none;}

html, body {
  height: 100%;
}

section {
  position: relative;
  width: 100%;
  height:100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}

#section01 { background: url(https://genevieveok.github.io/red.jpg) center center / cover no-repeat;}





.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}

#section01 a {
  padding-top: 60px;
}
#section01 a span {
 position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 1px solid #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
#header-wrap {
    position: fixed;
    top: 200px;
    width: 100%;
    
}
#header-wraps {
    position: fixed;
    
}

#header-wraps2 {
    position: relative;
    top: 500px;
        
}
   
    

#section01 a span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
</style>

</head>


<body>




<div >

<ul >
<div  id="header-wraps2 "style="text-align: center">
<img src="gifted.jpg" width="250px"  height="150px" background-color= "white">
</div>

<li style ="float :left;"><a   href="https://genevieveok.github.io/index.html"><font face="Skia " >HOME</font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/resumedata.pdf"><font face="Skia " >RESUME</font></a></li>

<li  style ="float :right;"><a href="https://genevieveok.github.io/Contactinfo.html"><font face="Skia " >GET IN TOUCH</font></a></li>

<li  style ="float :left;"><a href="https://genevieveok.github.io/portfolio.html"><font face="Skia " >PORTFOLIO</font></a></li>



<li style ="float :right;"><a href="https://genevieveok.github.io/Aboutme.html"><font  face="Skia " >ABOUT ME</font></a></li>





</ul>


</div>






<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "150px";
    x.style.width = "150px";
}


$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});
</script>

<center>


<style type="text/css" > 
.pic{ width:100%; 
    height: 450px; 
    top: 200px;
    
    background: url(file:///Users/genevieveokon/Desktop/bubble.jpg) no-repeat; }
 .transbox{ width:800px;  top: 300px; height: 300px; background:#FFF; opacity:0; } 
  .pic:hover .transbox {

  background-color: #ffffff;

  opacity: 0.5;
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  top: 300px;
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; 
}
 .pic:hover .text 
 { opacity:0.6; 
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; }
  </style>




<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</style>
</center>

<br>
<br>




 
<style rel="stylesheet" type="text/css">
#footer { 
 width: 1400px;
 height: 100%;
 color: #333;
 border: 10px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 10px;
}



#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}


#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: black;
  
   margin: 400px  400px;
}
  
footer {background: #fff;
  color:dimgrey;
text-align: center;
width: 100%;
position:relative;
    z-index:1;

   }



.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: black;
}



#box    {  width:1100px;
           height:800px;
           box-shadow:inset 1px 1px 20px 0 rgba(0,0,0,.45);
          border-bottom:0px solid #fff;
          border-right:0px solid #fff;
                     
          background:url(2.jpg);
  background-size:cover;
border-radius:0px;
overflow:hidden;}

#overlay    {  background:rgba(255,255,0,0.3);
               text-align:center;
               padding:0 0 66px 180px;
               opacity:0;
               -webkit-transition: opacity .25s ease;
-moz-transition: opacity .25s ease;}

#box:hover #overlay {
               opacity:1;}

#plus       {  font-family:Helvetica;
               font-weight:900;
               color:rgba(255,255,255,.85);
               font-size:96px;}



</style>

<br>
<br>
<br>


<div style="text-align: center"  id="box"  >


<br>
<br>
<div id="overlay">
<img src="1.jpg"  width="1100px" height="800px" background-color= "white">
 
    <span id="plus">ffhfhfh+</span>
 </div>

</div>



<footer>
<br>
<br>
<br>
<a class="ex1" href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="https://genevieveok.github.io/facebook.png" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/link.jpg" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/mail.png" alt="Twitter" width="25" height="25" /></a>
<br>
<br>
<pre><font face="skia" size="2.5">Created By Genevieve Okon</pre>
<br>
<br>
<br>

</footer>


</div>


</body>

</html>

