<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 
a:hover {
    color: black;
}
 

footer {background: #fff;
  color:dimgrey;
text-align: center;
position:absolute;
width: 100%;

   }



body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
 position: fixed;
  
width: 100%; 
}

ul.mo {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
 position: fixed;
  
width: 200px; 
}

ul a{
    
}

ul.e4 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
}

li a {
     display: block;
    color: black;
    text-align: center;
    padding: 28px 50px;
    text-decoration: none;
}
.active {
    background-color:   #E9D2D2;
    text-decoration:none;
    
}

c:hover {color:#FF00FF;}
a:hover:not(.active) {
    background-color: #E6E4E4;
  text-decoration:none;
 
}
a.ex1:hover:not(.active) {
    background-color: #FFFFFF ;
  text-decoration:none;
 
}
.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/elephants.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#panel
{
     height: 200px;
     width: 200px;
     background: #E88C37;
     float: left;
     display: none;
     font-size: xx-large;
}







#myImg {
    border-radius: 0px;
    cursor: pointer;
    transition: 0.3s;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: left  ;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

<link rel="icon" href="https://genevieveok.github.io/gpo.jpg">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


</head>
<body>

<div >
<ul >
<div  id="header-wraps2 "style="text-align: center">
<a class="ex1"  href="https://genevieveok.github.io/index.html">
<img src="arts.jpg" width="320px"  height="210px" background-color= "white">
</a>

</div>

<li style ="float :left;"><a   href="https://genevieveok.github.io/index.html"><font face="Skia " >HOME</font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/resumedata.pdf"><font face="Skia " >RESUME</font></a></li>

<li  style ="float :right;"><a href="https://genevieveok.github.io/Contactinfo.html"><font face="Skia " >GET IN TOUCH</font></a></li>

<li  style ="float :left;"><a class="active" href="https://genevieveok.github.io/portfolio.html"><font face="Skia " >PORTFOLIO</font></a>
<ul class ="mo">
            <li ><a href="#">Tutorial #1@@</a></li>
            <li><a href="#">Tutorial #2</a></li>
            <li><a href="#">Tutorial #3</a></li>
          </ul>
          </li>



<li style ="float :right;"><a href="https://genevieveok.github.io/Aboutme.html"><font  face="Skia " >ABOUT ME</font></a></li>





</ul>



</div>

<div style="margin-left:0%; padding:0px 0px;">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>






<img  id="myImgs" style="border:0px;margin:40px;margin-left:100px"  src="helpmeout.png" alt="Worked in a group of three people and developed an app called 'HelpmeOut' which helps students(who attend Mcmaster) find the right services convenient and stress-free.
HelpMeOut was a 2nd Year assignment and my group received an excellent grade for this project.

The Algorithms Used included Boyer Moore, Red Black BST(Binary Search Tree) and Merge Sort.

HelpMeOut simply links buyers and sellers looking for a particular service, the sellers can post what they are selling and buyers can contact the sellers to 
get information about the products or services." width="365" height="310">

<img id="myImg" style="border:0px;margin:40px"  src="webhandytool.png" alt=" Demonstrated good communications and organizational skills while working efficiently in a group of three to develop a WebCrawler and received an excellent grade for project.        WebCrawler goes through websites, saves the links on the website, saves images and files according to what the user requests, and checks for errors on the website.
" width="325" height="300">
<img id="myImgss" style="border:0px;margin:40px"  src="connectfour.png" alt="Implemented classic Connect 4 game with 2 players.
This was the final Project for 2nd Year Software Design Course.
Developed good communication skills while working in a group of six to complete this project.
" width="365" height="310">
<img id="myImgsss" style="border:0px;margin:40px;margin-left:100px"  src="personal.jpg" alt=" This is my personal website. I designed, developed and published the website. " width="365" height="310">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImgs');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImgss');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImgsss');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>






<style rel="stylesheet" type="text/css">
#footer { 
 width: 1410px;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 15px;
}





#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}

.fixed-nav-bar {
  position: fixed;
bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #111;
}

#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}
  


.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}
</style>

</div>

<footer>
<br>
<br>
<br>
<a class="ex1" href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="https://genevieveok.github.io/facebook.png" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/link.jpg" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/mail.png" alt="Twitter" width="25" height="25" /></a>
<br>
<br>
<pre><font face="skia" size="2.5">Created By Genevieve Okon</pre>
<br>
<br>


</footer>





</body>

</html>
