<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

  
a:hover {
    color: brown;
}



body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 position: fixed;
  
    width: 100%;
}

ul a{
    
}



li a {
     display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
.active {
    background-color:  #ffa239;
     text-decoration:none;
}

a:hover:not(.active) {
background-color: #e1bd00;
  text-decoration:none;
 
 
}


#myWorkContent{
    width: auto;
    height:210px;
    border: 13px solid #bed5cd;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/elephants.jpg");
    min-height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>


<ul style="float:left;">

<li style ="float :left;"><a  href="file:///Users/genevieveokon/Desktop/soft/Home.html"><font face="verdana" ><strong>HOME</strong></font></a></li>

<li style ="float :left;" ><a class="active" href="file:///Users/genevieveokon/Desktop/soft/resumedata.pdf"><font face="verdana" ><strong>RESUME</strong></font></a></li>


<li  style ="float :left;"><a href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><font face="verdana" ><strong>CONTACT INFO</strong></font></a></li>

<li  style ="float :left;"><a href="file:///Users/genevieveokon/Desktop/soft/portfolio.html"><font face="verdana" ><strong>PORTFOLIO</strong></font></a></li>



<li style ="float :right;"><a href="file:///Users/genevieveokon/Desktop/soft/Aboutme.html"><font  face="verdana" ><strong>ABOUT ME</strong></font></a></li>

</ul>

<div style="margin-left:0%; padding:0px 0px;">
<br>



<embed src="https://genevieveok.github.io/resumedata.pdf" width="1500" height="1375" type='application/pdf'>


</div>





</div>

</body>

</html>

