<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 

a:hover {
    color: brown;
}

body {
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
  
    width: 1440px;

    
}

ul a{
    
}



li a {
     display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
.active {
    background-color:   #ffa239;
    text-decoration:none;
    
}

a:hover:not(.active) {
    background-color: #e1bd00;
  text-decoration:none;
 
}
</style>
</head>
<body>


<ul style="float:left; ">

<li style ="float :left;"><a class="active" href="file:///Users/genevieveokon/Desktop/soft/neww.html"><font face="verdana" ><strong>HOME</strong></font></a></li>

<li style ="float :left;" ><a href="file:///Users/genevieveokon/Desktop/soft/Resume.html"><font face="verdana" ><strong>RESUME</strong></font></a></li>

<li  style ="float :left;"><a href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><font face="verdana" ><strong>CONTACT INFO</strong></font></a></li>

<li  style ="float :left;"><a href="file:///Users/genevieveokon/Desktop/soft/portfolio.html"><font face="verdana" ><strong>PORTFOLIO</strong></font></a></li>

<li style ="float: right;" ><a  
  <div id="tfheader">
    <form id="tfnewsearch" method="get" action="file:///Users/genevieveokon/Desktop/soft/neww.html">
            <input type="text" class="tftextinput" name="q" size="15" maxlength="100"><input type="submit" value="Search" class="tfbutton">
    </form>  <div class="tfclear"></div>
  </div> <font face="verdana" ></a></li>

<li style ="float :right;"><a href="file:///Users/genevieveokon/Desktop/soft/Aboutme.html"><font  face="verdana" ><strong>ABOUT ME</strong></font></a></li>





</ul>





<div style="margin-left:0%; padding:6px 0px;">


 




<script>
function bigImg(x) {
    x.style.height = "300px";
    x.style.width = "300px";
}

function normalImg(x) {
    x.style.height = "150px";
    x.style.width = "150px";
}
</script>

<center>


<style type="text/css" > 
.pic{ width:100%; 
    height:100%; 
    top: 200px;
    
    background: url(file:///Users/genevieveokon/Desktop/soft/122834054_571n.jpg) no-repeat; }
 .transbox{ width:800px;  height: 900px; background:#FFF; opacity:0; } 
  .pic:hover .transbox {

  background-color: #ffffff;

  opacity: 0.3;
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; 
}
 .pic:hover .text 
 { opacity:0.6; 
    text-align:justify; 
    color:#000000; 
    font-size:20px; 
  
    font-weight:700; 
    font-family:"Times New Roman", 
    Times, serif; padding:30px; }
  </style>
<br>
<br>
<br>
   <div class="pic"> 
   <div class="transbox"><center><br><br><br> Computers are good at following instructions, but not at </p></i><i><p>reading your mind.</p> </i></center><center><i>- Donald Knuth</i></center>
   </div>
    </div> 
</style>
</center>


  

 
<style rel="stylesheet" type="text/css">
#footer { 
 width: 1410px;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 15px;
}



#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}


#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}
  


.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}
</style>


  <div id="footer">
           <div class="badge" id= "rectangle" >


<a  class="active"href="file:///Users/genevieveokon/Desktop/soft/Aboutme.html"><font size ="15px" face="verdana" color ="darkred"><strong>&nbsp;&nbsp;&nbsp;ABOUTME</strong></font></a>
<a  class="active" href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><font size ="15px" face="verdana"  color ="darkred"><strong>&nbsp;&nbsp;&nbsp;CONTACTME</strong></font></a><br><br>
<a href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="file:///Users/genevieveokon/Desktop/soft/lokol.png" alt="Twitter" width="35" height="35" /></a>
<a href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="file:///Users/genevieveokon/Desktop/soft/iko.png" alt="Twitter" width="35" height="35" /></a>
<a href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><img title="Email" src="file:///Users/genevieveokon/Desktop/soft/gmail.png" alt="Twitter" width="35" height="35" /></a>



</div>




</div>


</body>

</html>

