<!DOCTYPE html>
<html>
<head>
<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

 
a:hover {
    color: brown;
}
 


body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 position: fixed;
  
width: 1440px; 
}

ul a{
    
}



li a {
     display: block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}
.active {
    background-color:  #ffa239;
     text-decoration:none;
    
}

a:hover:not(.active) {
    background-color: #e1bd00;
  text-decoration:none;
 
 
}
.fixed-bg {
    background-image: url("/Users/genevieveokon/Desktop/elephants.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>


<ul style="float:left;">

<li style ="float :left;"><a  href="file:///Users/genevieveokon/Desktop/soft/Home.html"><font face="verdana" ><strong>HOME</strong></font></a></li>

<li style ="float :left;" ><a href="file:///Users/genevieveokon/Desktop/soft/resumedata.pdf"><font face="verdana" ><strong>RESUME</strong></font></a></li>


<li  style ="float :left;"><a href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><font face="verdana" ><strong>CONTACT INFO</strong></font></a></li>

<li  style ="float :left;"><a class="active" href="file:///Users/genevieveokon/Desktop/soft/portfolio.html"><font face="verdana" ><strong>PORTFOLIO</strong></font></a></li>



<li style ="float :right;"><a href="file:///Users/genevieveokon/Desktop/soft/Aboutme.html"><font  face="verdana" ><strong>ABOUT ME</strong></font></a></li>

</ul>

<div style="margin-left:0%; padding:0px 0px;">
<br>


<h2 id = "four"> <font color="sandybrown">Project work </font></h2>

<h3> Arthiritis prototype Project work </h3>

<a>

<li><p>Developed and demonstrated good communications and

organizational skills while working

efficiently in a group of five to build

 a prototype which aids an arthritis patient.

Received an A for project.</p></li>

</a>

<br>
<div class="fixed-bg"></div>
<h3> Gears simulating Project work </h3>

<a>


<li><p>Created working gears using 3D printers and Autodesk inventor;

 Ran simulations and achieved good results. <img src="http://bestanimations.com/Science/Gears/gold-brass-gear-cogs-animated-1.gif" style ="WIDTH:100px; HEIGHT:100px "> </p>

</li></a>

<br>

<div class="fixed-bg"></div>
<h3>Webcrawler Program Project work </h3>

<a>
<li> <p>Demonstrated good communications and

organizational skills while working efficiently

 in a group of three to redevelope a webcrawler

 and received an excellent grade for project.</p></li>

<li> <p>Implemented the webcrawler to go through websites, save the links on the website

 according to depth, saves images and files according to what user requests for,

 and checks for the errors on the website</p></li>
<a href="https://github.com/AbeOmor/WebHandyTool">Github link for WebHandyTool</a>
</a>
<br>

<div class="fixed-bg"></div>
<h3> App Project work </h3>



<a>




<li><p>Developed good communication and

 organizational skills while working in a group with three people</p></li>

<li><p>Developed an app called

 'HelpmeOut' which helps students(who attend Mcmaster)

 to find the right services convenient

 and stress-free. </p></li>


<li><p> HelpMeOut simply links buyers and sellers

looking for a particular service.</p></li>

<li><p> Received excellent grades for this project.</p> </li>



</a>

<br>
<div class="fixed-bg"></div>
<h3> Connect four implementation project work </h3>

<a>

<li> Implemented classic Connect 4 game with 2 players</li>

<li> This was the final Project for 2nd Year Software Design Course</li>

<li> <p>Developed good communication skills while working in a group

of six to complete this project </p></li>



</a>

<br>


<div class="fixed-bg"></div>

<style rel="stylesheet" type="text/css">
#footer { 
 width: 1410px;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 15px;
}





#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}

.fixed-nav-bar {
  position: fixed;
bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #111;
}

#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}
  


.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}
</style>

  <div id="footer">

           <div class="badge" id= "rectangle" >


<a  class="active"href="file:///Users/genevieveokon/Desktop/soft/Aboutme.html"><font size ="15px" face="verdana" color ="darkred"><strong>&nbsp;&nbsp;&nbsp;ABOUTME</strong></font></a>
<a  class="active" href="file:///Users/genevieveokon/Desktop/soft/Contactinfo.html"><font size ="15px" face="verdana"  color ="darkred"><strong>&nbsp;&nbsp;&nbsp;CONTACTME</strong></font></a><br><br>
<a href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="file:///Users/genevieveokon/Desktop/soft/img/lokol.png" alt="Twitter" width="35" height="35" /></a>
<a href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="file:///Users/genevieveokon/Desktop/soft/img/iko.png" alt="Twitter" width="35" height="35" /></a>
<a href="file:///Users/genevieveokon/Desktop/Contactinfo.html"><img title="Email" src="file:///Users/genevieveokon/Desktop/soft/img/gmail.png" alt="Twitter" width="35" height="35" /></a>







</div>




</div>








</div>

</body>

</html>
