<!DOCTYPE html>
<html>
<head>


<title>Genevieve Okon Resume</title>
<style>

p{
    max-width: 700px;

}

q {
    margin-left: 10px;
}

b {
    background-color: Mediumturquoise ;
}

html, body {
  background: #ffffff;
  font-family: 'Merriweather', sans-serif;

}
 
a:hover {
    color: black;
}

body {
    margin: 0;
    
}

footer {background: #fff;
  color:dimgrey;
text-align: center;
position:absolute;
width: 100%;

   }
.main-content{
   /* By setting flex-grow to 1, the main content will take up 
   all of the remaining space on the page. 
   The other elements have flex-grow: 0 and won't contest the free space. */
   /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
   flex: 1 0 auto;
}

ul {
    list-style-type: none;
    margin: 0;


    padding: 0;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
  
    width: 100%;

    
}

ul a{
    
}

.fixed-bg {
    background-image: url("HORIZONS.jpg");
     background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    
}
.fixed-bgs {
    background-image: url("https://genevieveok.github.io/webstuff/ESTA.jpeg");
    min-height: 320px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
     background-size: 1050px 900px;

}

li a {
     display: block;
    color: black;
    text-align: center;
    padding: 28px 50px;
    text-decoration: none;
}
.active {
    background-color: #E9D2D2;
     text-decoration:none;
    
}


a:hover:not(.active) {
    background-color: #E6E4E4;
  text-decoration:none;
 
}
a.ex1:hover:not(.active) {
    background-color: #FFFFFF;
  text-decoration:none;
 
}

@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Merriweather);
$red: #e74c3c;

*, 
*:before, 
*:after {
   @include box-sizing(border-box); 
}



h1 {
   text-align: center;
   color: #a8a8a8;
   @include text-shadow(1px 1px 0 rgba(white, 1));
}

form {
   max-width: 300px;
   text-align: center;
   margin: 20px auto;
  
  input, textarea {
     border:0; outline:0;
     padding: 1em;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     font-family: 'Merriweather', sans-serif;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
  }
  
  #input-submit {
     color: blue; 
     background: $red;
     cursor: pointer;
    
    &:hover {
       @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
    }
  }
  
  textarea {
      height: 126px;
  }
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}


@media (max-width: 480px) {
  .half {
     width: 100%; 
     float: none;
     margin-bottom: 0; 
  }
}


/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

h3{
    padding: 0px;
    margin-left: 40px;
}



.fsSubmitButton
{
padding: 5px 20px 11px !important;
font-size: 14px !important;
background-color: #f17e7e;
font-weight: bold;
text-shadow: 1px 1px #f17e7e;
color: #ffffff;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border: 1px solid #f17e7e;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
}
</style>
<link rel="icon" href="https://genevieveok.github.io/webstuff/gpo.jpg">
</head>

<body>


<ul >


<li style ="float :left;"><a   href="https://genevieveok.github.io/index.html"><font face="Skia " >HOME</font></a></li>

<li style ="float :left;" ><a href="https://genevieveok.github.io/webstuff/ResumeGenevieve.pdf"><font face="Skia " >RESUME</font></a></li>

<li  style ="float :right;"><a class="active" href="https://genevieveok.github.io/webstuff/Contactinfo.html"><font face="Skia " >GET IN TOUCH</font></a></li>

<li  style ="float :left;"><a href="https://genevieveok.github.io/webstuff/portfolio.html"><font face="Skia " >PORTFOLIO</font></a></li>



<li style ="float :right;"><a href="https://genevieveok.github.io/webstuff/Aboutme.html"><font  face="Skia " >ABOUT ME</font></a></li>
</ul>





<div style="margin-left:0%; padding:0px 0px;">
<br>
<br>

<br>




<br>
<br>

<br>
</div>

<div class="fixed-bgs"></div>








<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);">
<input name="skip_WhereToSend" type="hidden" value="genevieve.okon@rocketmail.com" />
<input name="skip_SnapHostID" type="hidden" value="QW5DU57KPPQQ" />
<input name="skip_WhereToReturn" type="hidden" value="https://genevieveok.github.io/webstuff/Contactinfo.html" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = obj.src;
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<br>
<table border="0" cellpadding="7" cellspacing="0" width="600"  margin-right="500px" style="margin-right:500px;">
<tr>
<td><font face="skia" >Name*:</font></td>
<td><input name="Name" type="text" maxlength="80" style="width:350px;" /></td>
</tr><tr>
<td><font face="skia" >Phone number:</font></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><font face="skia" >Email address*:</font></td>
<td><input name="FromEmailAddress" type="text" maxlength="80" style="width:350px;   border:1px solid #999999;" /></td>
</tr><tr>
<td><font face="skia" >Comments*:</font></td>
<td><textarea name="Comments" rows="13" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="left"> <br />
<table border="0" cellpadding="0" cellspacing="0">

<tr valign="top"><td> <font face="skia" ><i>Enter code*:</i></font>
<input name="skip_CaptchaCode" type="text" style="width:80px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=QW5DU57KPPQQ&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="color:pink;font-size:12px;text-decoration:underline;">     Reload </span></a> </td></tr>
</table> <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input class="fsSubmitButton" name="skip_Submit" type="submit" value="Send Message" />
</td></tr>
</table><br />
</form>

<p style="color:grey;margin-left:40px;;"><font face="skia" >My Email <br>genevieve.okon@rocketmail.com</font></p>
<p style="color:grey;margin-left:40px;;"><font face="skia" >Connect With Me <br>Facebook: Genevieve Okon<br> Linkedin: Genevieve Okon</font></p>

<div class="fixed-bgs"></div>




<style rel="stylesheet" type="text/css">
#footer { 
 width: 100%;
 height: 100%;
 color: #333;
 border: 1px solid #111;
 background: #111;
 margin: 0px 0px 0px 0px;
 padding: 10px;
}

.nav {background:#eee;}

#circle {
  width: 300px;
  height: 300px;
  background: red;
  -moz-border-radius:150px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  margin: 200px  200px;
}

.fixed-nav-bar {
  position: fixed;
bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #111;
}

#oval {
  width: 1500px;
  height: 400px;
  background: orange;
  -moz-border-radius: 200px / 100px;
  -webkit-border-radius: 200px / 100px;
  border-radius: 400px / 400px;
   margin: 400px  400px;
}

#rectangle {
  width: 1410px;
  height: 250px;
  background: orange;
  
   margin: 400px  400px;
}
  

  .alignleft {
  float: left;
}
.alignright {
  float: right;
}


.badge {
  height: 100px;
  width: 100px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;

  background: yellow;
}
</style>







<footer>
<br>
<br>
<br>
<a class="ex1" href="https://www.facebook.com/genevieve.okon"><img title="Twitter" src="https://genevieveok.github.io/webstuff/facebook.png" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://www.linkedin.com/in/genevieve-okon-70624660"><img title="Linkedin" src="https://genevieveok.github.io/webstuff/link.jpg" alt="Twitter" width="25" height="25" /></a>
<a class="ex1" href="https://genevieveok.github.io/Contactinfo.html"><img title="Email" src="https://genevieveok.github.io/webstuff/mail.png" alt="Twitter" width="25" height="25" /></a>
<br>
<br>
<pre><font face="skia" size="2.5">Created By Genevieve Okon</pre>
<br>
<br>
<br>

</footer>


</div>

</body>

</html>
